{
  "name": "srag/helpme",
  "description": "",
  "version": "6.1.2",
  "extra": {
    "ilias_plugin": {
      "id": "srsu",
      "name": "HelpMe",
      "ilias_min_version": "6.0",
      "ilias_max_version": "6.999",
      "slot": "Services/UIComponent/UserInterfaceHook"
    },
    "generate_plugin_readme_template": "SRAG_ILIAS_PLUGIN"
  },
  "type": "project",
  "keywords": [
    "ilias",
    "interface",
    "plugin",
    "user"
  ],
  "homepage": "https://github.com/studer-raimann/HelpMe",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "studer + raimann ag - Team Custom 1",
      "email": "support-custom1@studer-raimann.ch",
      "homepage": "https://studer-raimann.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://plugins.studer-raimann.ch/goto.php?target=uihk_srsu_PLHM"
  },
  "require": {
    "php": ">=7.2",
    "srag/activerecordconfig": ">=0.1.0",
    "srag/custominputguis": ">=0.1.0",
    "srag/devtools": ">=0.1.0",
    "srag/dic": ">=0.1.0",
    "srag/generateplugininfoshelper": ">=0.1.0",
    "srag/jiracurl": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0",
    "srag/notifications4plugin": ">=0.1.0",
    "srag/removeplugindataconfirm": ">=0.1.0",
    "srag/requireddata": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\HelpMe\\": "src/"
    },
    "classmap": [
      "classes/",
      "src/Config/class.ConfigCtrl.php",
      "src/Project/class.ProjectsConfigGUI.php",
      "src/Project/class.ProjectConfigGUI.php",
      "src/RequiredData/Field/IssueType/Form/class.IssueTypeSelectInputGUI.php",
      "src/RequiredData/Field/Project/Form/class.ProjectSelectInputGUI.php",
      "src/Support/class.SupportGUI.php",
      "src/Ticket/class.TicketsGUI.php"
    ],
    "files": [
      "vendor/srag/dic/src/PHPVersionChecker.php",
      "vendor/srag/dic/src/Ilias7PreWarn.php"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\GeneratePluginInfosHelper\\HelpMe\\GeneratePluginPhpAndXml::generatePluginPhpAndXml",
      "srag\\GeneratePluginInfosHelper\\HelpMe\\GeneratePluginReadme::generatePluginReadme"
    ]
  }
}
